#!/usr/bin/env bash

PREFIX="CHRIAD_"
CONFIG_SUFFIX="_CONFIG"
HOME_SUFFIX="_HOME"
SYNC_SUFFIX="_SYNC"
# koreader
export $PREFIX"KOREADER_SIDECAR"$HOME_SUFFIX=$HOME/koreader-books
export $PREFIX"KOREADER"$CONFIG_SUFFIX=$HOME/koreader
# quaderno
export $PREFIX"QUADERNO"$HOME_SUFFIX=/media/chriad/ext4/dpt-mirror
export $PREFIX"JELLYFIN_MEDIA"$HOME_SUFFIX=/media/chriad/lenovo
export $PREFIX"SOFTWARE"=/media/chriad/ext4/SOFTWARE
export CALIBRE_ROOT=/media/chriad/ssd-45
export GPODDER_ROOT=/media/chriad/ssd-45
export QUADERNO_ROOT=/media/chriad/ext4/dpt-mirror # use $QUADERNO_ROOT/dpt

export TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata

export HUGO_BASE_DIR="~/chriad-blog"
export LISP=sbcl
export ANDROID_HOME=/usr/lib/android-sdk
export IMPATH=/home/chriad/essential-images/cheat
export chriad_software=/media/chriad/ext4/SOFTWARE
export chriad_gh=~/gh

export TEXINPUT=.:/home/chriad/.local/share/mystyles/:$TEXINPUTS # for tex2page
export EDITOR="emacsclient"                  # $EDITOR opens in terminal

export GPODDER_DOWNLOAD_DIR=/media/chriad/ssd-45/GPODDER
export CALIBRE_USE_SYSTEM_THEME=1
export CALIBRE_USE_DARK_PALETTE=1
export MPV_HOME=/home/chriad/.config/mpv
