#!/bin/bash
/usr/local/bin/youtube-dl  https://www.youtube.com/playlist?list=UUJg735KUI4sFYzBvzGfycow --config-location - <(echo "
-i
-c
-o '/media/chriad/YOUTUBE-dl/YOUTUBE-PLAYLISTS/%(channel)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'

--write-info-json
--write-thumbnail
--write-description
--add-metadata
--write-auto-sub
--sub-lang en
") 

# --reject-title 'Rotifers'
# --playlist-items 1-3,4 
# --metadata-from-title FORMAT
# --match-filter FILTER