<?xml version='1.0' encoding='utf-8'?>
<playlist version="1" xmlns="http://xspf.org/ns/0/"><meta rel="https://quodlibet.github.io/playlists/version">2</meta><title>@Favorites</title><date>2024-08-10T16:18:35.253313</date><trackList>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/Calder%20Walton%20-%20Spies/The%20Clash%20of%20Empires%20--%20Sunny%20Places,%20Shady%20People%20--%2013/subchaps/The%20Clash%20of%20Empires%20--%20Sunny%20Places,%20Shady%20People%20--%2013--2.mp3</location><title>2/3</title><creator>m-Sunny Places, Shady People</creator><album>[/] Spies - Calder Walton</album><trackNum>2</trackNum><duration>1076375</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/Calder%20Walton%20-%20Spies/The%20Clash%20of%20Arms%20--%20Rise%20of%20the%20Machines%20--%209/subchaps/The%20Clash%20of%20Arms%20--%20Rise%20of%20the%20Machines%20--%209--6.mp3</location><title>6/6</title><creator>i-Rise of the Machines</creator><album>[/] Spies - Calder Walton</album><trackNum>6</trackNum><duration>1195911</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Age%20of%20Capital/agecap-04_--_DEVELOPMENTS_--_The_World_Unified/subchaps/agecap-04_--_DEVELOPMENTS_--_The_World_Unified%20--%202.mp3</location><title>4|The World Unified&gt;3/5</title><creator>D-The World Unified</creator><album>[/] The Age of Capital: 1848-1875</album><trackNum>3</trackNum><duration>1174909</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Age%20of%20Capital/agecap-04_--_DEVELOPMENTS_--_The_World_Unified/subchaps/agecap-04_--_DEVELOPMENTS_--_The_World_Unified%20--%204.mp3</location><title>4|The World Unified&gt;5/5</title><creator>D-The World Unified</creator><album>[/] The Age of Capital: 1848-1875</album><trackNum>5</trackNum><duration>644414</duration></track>
<track><location>file:///media/chriad/ssd-45/GPODDER/Alles%20Geschichte%20-%20History%20von%20radioWissen/240705_1210_Alles-Geschichte---History-von-radioWiss_VORSTOeSSE---Pickelhaube-und-Kokosnuss.mp3</location><title>VORSTÖSSE - Pickelhaube und Kokosnuss</title><creator>Klaus Uhrig</creator><album>Alles Geschichte - History von radioWissen</album><trackNum>97</trackNum><duration>1386512</duration></track>
<track><location>file:///media/chriad/ext4/audiobook-sync/Chasing%20the%20Intact%20Mind/1-THE_HISTORY_OF_THE_INTACT_MIND-Introduction.m4b</location><title>Introduction</title><creator>1-THE HISTORY OF THE INTACT MIND</creator><album>Chasing the Intact Mind - How the Severely Autistic and Intellectually Disabled Were Excluded from the Debates That Affect Them Most</album><trackNum>1</trackNum><duration>1996382</duration></track>
<track><location>file:///media/chriad/ssd-45/GPODDER/Computer%20und%20Kommunikation%20-%20Beitr%C3%A4ge%20-%20Deutschlandfunk/wie_hardware_trojaner_in_elektronikprodukte_gelangen_int_dlf_20240713_1640_e8dca39a.mp3</location><title>Wie Hardware-Trojaner in Elektronikprodukte gelangen, Int. Peter Langendörfer</title><creator>Deutschlandfunk</creator><album>Computer und Kommunikation - Beiträge - Deutschlandfunk</album><duration>673123</duration></track>
<track><location>file:///media/chriad/ssd-45/PODCASTS/Die%20Grandauers%20und%20Ihre%20Zeit/c7840f98-2d11-43a8-afc8-933e929a612c_3-cut.m4b</location><title>1893  &gt; Einquartierung</title><creator>&gt; Über eine verbotene Liebe</creator><album>Die Grandauers und Ihre Zeit</album><trackNum>1</trackNum><duration>2774378</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/Die_Quellen_sprechen/190608_1600_Hoerspiel-Pool_Deutsches-Reich-und-Protektorat-September-1.mp3</location><title>Deutsches Reich und Protektorat</title><creator>&gt; 1939-9 - 1941-9</creator><album>Die Quellen sprechen</album><trackNum>3</trackNum><duration>6763232</duration></track>
<track><location>file:///media/chriad/ext4/audiobook-sync/Mark_Galeotti_-_Downfall/Downfall_Prigozhin_Putin_07_Chapter_5_Trollmaster.mp3</location><title>Trollmaster</title><creator>Mark Galeotti, Anna Arutunyan</creator><album>Downfall: Prigozhin, Putin, and the new fight for the future of Russia</album><trackNum>6</trackNum><duration>2540826</duration></track>
<track><location>file:///media/chriad/ext4/audiobook-sync/Mark_Galeotti_-_Downfall/Downfall_Prigozhin_Putin_09_Chapter_7_Scavenger.mp3</location><title>Scavenger</title><creator>Mark Galeotti, Anna Arutunyan</creator><album>Downfall: Prigozhin, Putin, and the new fight for the future of Russia</album><trackNum>8</trackNum><duration>1779043</duration></track>
<track><location>file:///media/chriad/ext4/audiobook-sync/Mark_Galeotti_-_Downfall/Downfall_Prigozhin_Putin_11_Chapter_9_Rebel.mp3</location><title>Rebel</title><creator>Mark Galeotti, Anna Arutunyan</creator><album>Downfall: Prigozhin, Putin, and the new fight for the future of Russia</album><trackNum>10</trackNum><duration>2701322</duration></track>
<track><location>file:///media/chriad/ext4/audiobook-sync/Mark_Galeotti_-_Downfall/Downfall_Prigozhin_Putin_12_Chapter_10_Ghost.mp3</location><title>Ghost</title><creator>Mark Galeotti, Anna Arutunyan</creator><album>Downfall: Prigozhin, Putin, and the new fight for the future of Russia</album><trackNum>11</trackNum><duration>2310008</duration></track>
<track><location>file:///media/chriad/ssd-45/GPODDER/History%20Extra%20podcast/GLT2754396223.mp3</location><title>The Spanish Inquisition: everything you wanted to know</title><album>History Extra podcast</album><duration>2322494</duration></track>
<track><location>file:///media/chriad/ssd-45/AUDIOBOOKS/Richard%20Weikart%20-%20Hitler%27s%20Religion%20The%20Twisted%20Beliefs/hirel-008.m4b</location><title>08</title><creator>Richard Weikart</creator><album>Hitler's Religion: The Twisted Beliefs That Drove the Third Reich</album><trackNum>8</trackNum><duration>3183177</duration></track>
<track><location>file:///media/chriad/ssd-45/GPODDER/H%C3%B6rsaal%20-%20Deutschlandfunk%20Nova/deutschlandfunknova_lehren_aus_der_ns_zeit_20240718_2f44bba1.mp3</location><title>Lehren aus der NS-Zeit - Wehrhafte Demokratie statt später Widerstand</title><creator>Deutschlandfunk Nova</creator><album>Hörsaal - Deutschlandfunk Nova</album><duration>2757096</duration></track>
<track><location>file:///media/chriad/ssd-45/AUDIOBOOKS/bbc.co.uk/In%20Our%20Time/In_Our_Time_-_1816_the_Year_Without_a_Summer_b077j4yv_podcast.m4a</location><title>1816, the Year Without a Summer</title><creator>BBC Radio 4</creator><album>In Our Time</album><duration>2732757</duration></track>
<track><location>file:///media/chriad/ssd-45/GPODDER/Pekingology/CSIS5949986657.mp3</location><title>Ambassador Nicholas Burns on the U.S.-China Relationship</title><album>Pekingology</album><duration>2195173</duration></track>
<track><location>file:///media/chriad/ssd-45/PODCASTS/radioWissen/AfrikasWege-Gespr%C3%A4chmitProf.AndreasMehler-radioWissen-Bayern2-13.03.2015.mp3</location><title>Afrikas Wege - Gespräch mit Prof. Andreas Mehler</title><creator>Mehler, Prof. Andreas</creator><album>radioWissen</album><duration>688091</duration></track>
<track><location>file:///media/chriad/ssd-45/PODCASTS/radioWissen/August%20der%20Starke%20-%20Der%20k%C3%B6nigliche%20K.mp3</location><title>August der Starke - Der königliche Kraftprotz</title><creator>Gabriele Bondy</creator><album>radioWissen</album><duration>1288121</duration></track>
<track><location>file:///media/chriad/ssd-45/GPODDER/radioWissen/240718_1510_radioWissen_PODCAST-Die-fruehe-DDR---Die-50er-Jahre.mp3</location><title>Die frühe DDR - Die 50er Jahre</title><creator>Bastian Wierzioch</creator><album>radioWissen</album><trackNum>49</trackNum><duration>1401704</duration></track>
<track><location>file:///media/chriad/ssd-45/GPODDER/SWR2%20Forum/forum-20240722-1705-bidens-rueckzug-ist-trump-noch-zu-schlagen.m.mp3</location><title>Bidens Rückzug - Ist Trump noch zu schlagen?</title><creator>SWR</creator><album>SWR2 Forum</album><duration>2670456</duration></track>
<track><location>file:///media/chriad/ssd-45/GPODDER/SWR2%20Forum/forum-20240710-1705-zaehe-aufklaerung-versagt-der-staat-beim-cum-ex-skandal.m.mp3</location><title>Zähe Aufklärung – Versagt der Staat beim Cum-Ex-Skandal?</title><creator>SWR</creator><album>SWR2 Forum</album><duration>2667744</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/Age%20of%20Extremes/ageext-02_--_THE_AGE_OF_CATASTROPHE_--_The_Age_of_Total_War.mp3</location><title>The Age of Total War</title><creator>1-THE AGE OF CATASTROPHE</creator><album>The age of Extremes</album><trackNum>2</trackNum><duration>5446320</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Age%20of%20Revolutions/arev_-_02_--_DEVELOPMENTS_--_The_World_in_the_1780s.mp3</location><title>The World in the 1780s</title><creator>1-DEVELOPMENTS</creator><album>The Age of Revolution: 1789-1848</album><trackNum>2</trackNum><duration>3373139</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Age%20of%20Revolutions/arev_-_03_--_DEVELOPMENTS_--_The_Industrial_Revolution.mp3</location><title>The Industrial Revolution</title><creator>1-DEVELOPMENTS</creator><album>The Age of Revolution: 1789-1848</album><trackNum>3</trackNum><duration>4579343</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Age%20of%20Revolutions/arev_-_05_--_DEVELOPMENTS_--_War.mp3</location><title>War</title><creator>1-DEVELOPMENTS</creator><album>The Age of Revolution: 1789-1848</album><trackNum>5</trackNum><duration>3847706</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Age%20of%20Revolutions/arev_-_09_--_RESULTS_--_Land.mp3</location><title>Land</title><creator>2-RESULTS</creator><album>The Age of Revolution: 1789-1848</album><trackNum>9</trackNum><duration>3279725</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Age%20of%20Revolutions/arev_-_16_--_RESULTS_--_Science.mp3</location><title>Science</title><creator>2-RESULTS</creator><album>The Age of Revolution: 1789-1848</album><trackNum>16</trackNum><duration>3424626</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Coming%20of%20the%20Third%20Reich/cothrei-01--THE_LEGACY_OF_THE_PAST_--_Preface.m4b</location><title> Preface</title><creator>a-THE LEGACY OF THE PAST</creator><album>The Coming of the Third Reich (Unabridged)</album><trackNum>1</trackNum><duration>3104322</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Coming%20of%20the%20Third%20Reich/cothrei-03--THE_LEGACY_OF_THE_PAST_--_GOSPELS_OF_HATE.m4b</location><title> GOSPELS OF HATE</title><creator>a-THE LEGACY OF THE PAST</creator><album>The Coming of the Third Reich (Unabridged)</album><trackNum>3</trackNum><duration>3395964</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Coming%20of%20the%20Third%20Reich/cothrei-04--THE_LEGACY_OF_THE_PAST_--_THE_SPIRIT_OF_1914.m4b</location><title> THE SPIRIT OF 1914</title><creator>a-THE LEGACY OF THE PAST</creator><album>The Coming of the Third Reich (Unabridged)</album><trackNum>4</trackNum><duration>2731409</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Coming%20of%20the%20Third%20Reich/cothrei-11--THE_RISE_OF_NAZISM_--_THE_BEER-HALL_PUTSCH.m4b</location><title> THE BEER-HALL PUTSCH</title><creator>c-THE RISE OF NAZISM</creator><album>The Coming of the Third Reich (Unabridged)</album><trackNum>11</trackNum><duration>3275267</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Coming%20of%20the%20Third%20Reich/cothrei-14--TOWARDS_THE_SEIZURE_OF_POWER_--_THE_GREAT_DEPRESSION.m4b</location><title> THE GREAT DEPRESSION</title><creator>d-TOWARDS THE SEIZURE OF POWER</creator><album>The Coming of the Third Reich (Unabridged)</album><trackNum>14</trackNum><duration>2536687</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Coming%20of%20the%20Third%20Reich/cothrei-16--TOWARDS_THE_SEIZURE_OF_POWER_--_THE_VICTORY_OF_VIOLENCE.m4b</location><title> THE VICTORY OF VIOLENCE</title><creator>d-TOWARDS THE SEIZURE OF POWER</creator><album>The Coming of the Third Reich (Unabridged)</album><trackNum>16</trackNum><duration>3392574</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Coming%20of%20the%20Third%20Reich/cothrei-19--CREATING_THE_THIRD_REICH_--_FIRE_IN_THE_REICHSTAG.m4b</location><title> FIRE IN THE REICHSTAG</title><creator>e-CREATING THE THIRD REICH</creator><album>The Coming of the Third Reich (Unabridged)</album><trackNum>19</trackNum><duration>3515501</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Coming%20of%20the%20Third%20Reich/cothrei-21--CREATING_THE_THIRD_REICH_--_BRINGING_GERMANY_INTO_LINE.m4b</location><title> BRINGING GERMANY INTO LINE</title><creator>e-CREATING THE THIRD REICH</creator><album>The Coming of the Third Reich (Unabridged)</album><trackNum>21</trackNum><duration>2668251</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Coming%20of%20the%20Third%20Reich/cothrei-22--HITLER_S_CULTURAL_REVOLUTION_--_DISCORDANT_NOTES.m4b</location><title> DISCORDANT NOTES</title><creator>f-HITLER’S CULTURAL REVOLUTION</creator><album>The Coming of the Third Reich (Unabridged)</album><trackNum>22</trackNum><duration>1994826</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Coming%20of%20the%20Third%20Reich/cothrei-23--HITLER_S_CULTURAL_REVOLUTION_--_THE_PURGE_OF_THE_ARTS.m4b</location><title> THE PURGE OF THE ARTS</title><creator>f-HITLER’S CULTURAL REVOLUTION</creator><album>The Coming of the Third Reich (Unabridged)</album><trackNum>23</trackNum><duration>2253496</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Coming%20of%20the%20Third%20Reich/cothrei-25--HITLER_S_CULTURAL_REVOLUTION_--_A__REVOLUTION_OF_DESTRUCTION__.m4b</location><title> A ‘REVOLUTION OF DESTRUCTION’?</title><creator>f-HITLER’S CULTURAL REVOLUTION</creator><album>The Coming of the Third Reich (Unabridged)</album><trackNum>25</trackNum><duration>3503519</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Economist/The%20Economist%20Audio%20Edition%20-%20August%2003,%202024%20-%20August%209th%202024%20mp3/cbgogl-029_China_-_Sunken_treasures.mp3</location><title>Sunken treasures</title><creator>China</creator><album>The Economist</album><trackNum>29</trackNum><duration>496276</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Economist/The%20Economist%20Audio%20Edition%20-%20August%2003,%202024%20-%20August%209th%202024%20mp3/cbgogl-039_Europe_-_Devil_and_the_deep_blue_sea.mp3</location><title>Devil and the deep blue sea</title><creator>Europe</creator><album>The Economist</album><trackNum>39</trackNum><duration>494149</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Economist/The%20Economist%20Audio%20Edition%20-%20July%2027,%202024%20mp3/canshew-041_Europe_-_Ukraine_s_drones.mp3</location><title>Ukraine s drones</title><creator>Europe</creator><album>The Economist</album><trackNum>41</trackNum><duration>304583</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Economist/The%20Economist%20Audio%20Edition%20-%20August%2003,%202024%20-%20August%209th%202024%20mp3/cbgogl-043_Europe_-_Westward_ho_.mp3</location><title>Westward ho </title><creator>Europe</creator><album>The Economist</album><trackNum>43</trackNum><duration>272723</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Economist/The%20Economist%20Audio%20Edition%20-%20August%2003,%202024%20-%20August%209th%202024%20mp3/cbgogl-046_Britain_-_A_tragedy__then_a_riot.mp3</location><title>A tragedy  then a riot</title><creator>Britain</creator><album>The Economist</album><trackNum>46</trackNum><duration>229538</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Economist/The%20Economist%20Audio%20Edition%20-%20August%2003,%202024%20-%20August%209th%202024%20mp3/cbgogl-047_Britain_-_Fiscal_feuding.mp3</location><title>Fiscal feuding</title><creator>Britain</creator><album>The Economist</album><trackNum>47</trackNum><duration>293109</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Economist/The%20Economist%20Audio%20Edition%20-%20August%2003,%202024%20-%20August%209th%202024%20mp3/cbgogl-048_Britain_-_A_fatter_controller.mp3</location><title>A fatter controller</title><creator>Britain</creator><album>The Economist</album><trackNum>48</trackNum><duration>375548</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Economist/The%20Economist%20Audio%20Edition%20-%20August%2003,%202024%20-%20August%209th%202024%20mp3/cbgogl-053_Schools_brief_-_Artificial_intelligence.mp3</location><title>Artificial intelligence</title><creator>Schools brief</creator><album>The Economist</album><trackNum>53</trackNum><duration>767420</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20at%20War/tratw-02--_BEASTS_IN_HUMAN_FORM__--_LIGHTNING_VICTORY.m4b</location><title> LIGHTNING VICTORY</title><creator>a-‘BEASTS IN HUMAN FORM’</creator><album>The Third Reich at War (Unabridged)</album><trackNum>2</trackNum><duration>4040457</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20at%20War/tratw-07--FORTUNES_OF_WAR_--__PATHOLOGICAL_AMBITION_.m4b</location><title> ‘PATHOLOGICAL AMBITION’</title><creator>b-FORTUNES OF WAR</creator><album>The Third Reich at War (Unabridged)</album><trackNum>7</trackNum><duration>3397961</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20at%20War/tratw-10--_THE_FINAL_SOLUTION__--__NO_PITY,_NOTHING_.m4b</location><title> ‘NO PITY, NOTHING’</title><creator>c-‘THE FINAL SOLUTION’</creator><album>The Third Reich at War (Unabridged)</album><trackNum>10</trackNum><duration>4063492</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20at%20War/tratw-13--_THE_FINAL_SOLUTION__--__LIKE_SHEEP_TO_THE_SLAUGHTER_.m4b</location><title> ‘LIKE SHEEP TO THE SLAUGHTER’</title><creator>c-‘THE FINAL SOLUTION’</creator><album>The Third Reich at War (Unabridged)</album><trackNum>13</trackNum><duration>6386927</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20at%20War/tratw-14--THE_NEW_ORDER_--_THE_SINEWS_OF_WAR.m4b</location><title> THE SINEWS OF WAR</title><creator>d-THE NEW ORDER</creator><album>The Third Reich at War (Unabridged)</album><trackNum>14</trackNum><duration>4115319</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20at%20War/tratw-24--GERMAN_MORALITIES_--_DEADLY_SCIENCE.m4b</location><title> DEADLY SCIENCE</title><creator>f-GERMAN MORALITIES</creator><album>The Third Reich at War (Unabridged)</album><trackNum>24</trackNum><duration>3519309</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20at%20War/tratw-25--GERMAN_MORALITIES_--_RESISTANCE.m4b</location><title> RESISTANCE</title><creator>f-GERMAN MORALITIES</creator><album>The Third Reich at War (Unabridged)</album><trackNum>25</trackNum><duration>5481348</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20at%20War/tratw-27--DOWNFALL_--__WE_LL_TAKE_A_WORLD_WITH_US_.m4b</location><title> ‘WE’LL TAKE A WORLD WITH US’</title><creator>g-DOWNFALL</creator><album>The Third Reich at War (Unabridged)</album><trackNum>27</trackNum><duration>5732867</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20at%20War/tratw-28--DOWNFALL_--_THE_FINAL_DEFEAT.m4b</location><title> THE FINAL DEFEAT</title><creator>g-DOWNFALL</creator><album>The Third Reich at War (Unabridged)</album><trackNum>28</trackNum><duration>4138817</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20at%20War/tratw-29--DOWNFALL_--_AFTERMATH.m4b</location><title> AFTERMATH</title><creator>g-DOWNFALL</creator><album>The Third Reich at War (Unabridged)</album><trackNum>29</trackNum><duration>4655693</duration></track>
<track><location>file:///media/chriad/ext4/audiobook-sync/Third%20Reich%20in%20History%20and%20Memory/trihm-02-Republic_and_Reich-Blueprint_for_Genocide.m4b</location><title>Blueprint for Genocide?</title><creator>a-Republic and Reich</creator><album>The Third Reich in History and Memory</album><trackNum>2</trackNum><duration>1503492</duration></track>
<track><location>file:///media/chriad/ext4/audiobook-sync/Third%20Reich%20in%20History%20and%20Memory/trihm-08-Inside_Nazi_Germany-Coercion_and_Consent.m4b</location><title>Coercion and Consent</title><creator>b-Inside Nazi Germany</creator><album>The Third Reich in History and Memory</album><trackNum>8</trackNum><duration>3985844</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-03--THE_POLICE_STATE_--_REPRESSION_AND_RESISTANCE.m4b</location><title> REPRESSION AND RESISTANCE</title><creator>a-THE POLICE STATE</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>3</trackNum><duration>4235784</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-04--THE_POLICE_STATE_--__ENEMIES_OF_THE_PEOPLE_.m4b</location><title> ‘ENEMIES OF THE PEOPLE’</title><creator>a-THE POLICE STATE</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>4</trackNum><duration>2391051</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-05--THE_POLICE_STATE_--_INSTRUMENTS_OF_TERROR.m4b</location><title> INSTRUMENTS OF TERROR</title><creator>a-THE POLICE STATE</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>5</trackNum><duration>6237390</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-06--THE_MOBILIZATION_OF_THE_SPIRIT_--_ENLIGHTENING_THE_PEOPLE.m4b</location><title> ENLIGHTENING THE PEOPLE</title><creator>b-THE MOBILIZATION OF THE SPIRIT</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>6</trackNum><duration>3467668</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-07--THE_MOBILIZATION_OF_THE_SPIRIT_--_WRITING_FOR_GERMANY.m4b</location><title> WRITING FOR GERMANY</title><creator>b-THE MOBILIZATION OF THE SPIRIT</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>7</trackNum><duration>3924311</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-09--THE_MOBILIZATION_OF_THE_SPIRIT_--_FROM_DISCORD_TO_HARMONY.m4b</location><title> FROM DISCORD TO HARMONY</title><creator>b-THE MOBILIZATION OF THE SPIRIT</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>9</trackNum><duration>5422788</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-11--CONVERTING_THE_SOUL_--_CATHOLICS_AND_PAGANS.m4b</location><title> CATHOLICS AND PAGANS</title><creator>c-CONVERTING THE SOUL</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>11</trackNum><duration>4316125</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-12--CONVERTING_THE_SOUL_--_WINNING_OVER_THE_YOUNG.m4b</location><title> WINNING OVER THE YOUNG</title><creator>c-CONVERTING THE SOUL</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>12</trackNum><duration>4886267</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-14--PROSPERITY_AND_PLUNDER_--__THE_BATTLE_FOR_WORK_.m4b</location><title> ‘THE BATTLE FOR WORK’</title><creator>d-PROSPERITY AND PLUNDER</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>14</trackNum><duration>4673062</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-15--PROSPERITY_AND_PLUNDER_--_BUSINESS,_POLITICS_AND_WAR.m4b</location><title> BUSINESS, POLITICS AND WAR</title><creator>d-PROSPERITY AND PLUNDER</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>15</trackNum><duration>4486977</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-17--PROSPERITY_AND_PLUNDER_--_DIVISION_OF_THE_SPOILS.m4b</location><title> DIVISION OF THE SPOILS</title><creator>d-PROSPERITY AND PLUNDER</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>17</trackNum><duration>3394803</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-18--BUILDING_THE_PEOPLE_S_COMMUNITY_--_BLOOD_AND_SOIL.m4b</location><title> BLOOD AND SOIL</title><creator>e-BUILDING THE PEOPLE’S COMMUNITY</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>18</trackNum><duration>3313812</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-19--BUILDING_THE_PEOPLE_S_COMMUNITY_--_THE_FATE_OF_THE_MIDDLE_CLASSES.m4b</location><title> THE FATE OF THE MIDDLE CLASSES</title><creator>e-BUILDING THE PEOPLE’S COMMUNITY</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>19</trackNum><duration>3407853</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-22--TOWARDS_THE_RACIAL_UTOPIA_--_IN_THE_SPIRIT_OF_SCIENCE.m4b</location><title> IN THE SPIRIT OF SCIENCE</title><creator>f-TOWARDS THE RACIAL UTOPIA</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>22</trackNum><duration>5099241</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-23--TOWARDS_THE_RACIAL_UTOPIA_--_THE_NUREMBERG_LAWS.m4b</location><title> THE NUREMBERG LAWS</title><creator>f-TOWARDS THE RACIAL UTOPIA</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>23</trackNum><duration>3170081</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-25--TOWARDS_THE_RACIAL_UTOPIA_--_THE_NIGHT_OF_BROKEN_GLASS.m4b</location><title> THE NIGHT OF BROKEN GLASS</title><creator>f-TOWARDS THE RACIAL UTOPIA</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>25</trackNum><duration>4700647</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-26--THE_ROAD_TO_WAR_--_FROM_WEAKNESS_TO_STRENGTH.m4b</location><title> FROM WEAKNESS TO STRENGTH</title><creator>g-THE ROAD TO WAR</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>26</trackNum><duration>3898955</duration></track>
<track><location>file:///media/chriad/ext4/AUDIO-BOOKS/The%20Third%20Reich%20in%20Power/thrip-28--THE_ROAD_TO_WAR_--_THE_RAPE_OF_CZECHOSLOVAKIA.m4b</location><title> THE RAPE OF CZECHOSLOVAKIA</title><creator>g-THE ROAD TO WAR</creator><album>The Third Reich in Power (Unabridged)</album><trackNum>28</trackNum><duration>3632947</duration></track>
<track><location>file:///media/chriad/ssd-45/GPODDER/Zeitfragen.%20Feature%20-%20Deutschlandfunk%20Kultur/1_september_1939_abmarsch_in_den_untergang_feature_drk_20210901_1930_44cca8f4.mp3</location><title>RIAS-Feature zum Ausbruch des Zweiten Weltkriegs - Abmarsch in den Untergang</title><creator>Deutschlandfunk Kultur</creator><album>Zeitfragen. Feature - Deutschlandfunk Kultur</album><duration>2961273</duration></track>
</trackList></playlist>
