[Unit]
Description=Anki sync server
Documentation=man:syncthing(1)
# StartLimitIntervalSec=60
# StartLimitBurst=4

[Service]
ExecStart=flatpak run --branch=stable --arch=x86_64 --command=anki --file-forwarding net.ankiweb.Anki --syncserver
# ExecStop=flatpak kill net.ankiweb.Anki
# Restart=on-failure
# RestartSec=1
# SuccessExitStatus=3 4
# RestartForceExitStatus=3 4

# Hardening
# SystemCallArchitectures=native
# MemoryDenyWriteExecute=true
# NoNewPrivileges=true

[Install]
WantedBy=default.target
