[Unit]
Description=Anki sync server
Documentation=man:syncthing(1)
# StartLimitIntervalSec=60
# StartLimitBurst=4

[Service]
# ExecStart=flatpak run --branch=stable --arch=x86_64 --command=anki --file-forwarding net.ankiweb.Anki --syncserver
ExecStart=systemd-cat -t anki-syncserver /var/lib/flatpak/exports/bin/net.ankiweb.Anki --syncserver
## to not require full path name, use flatpak-system-helper.service
# Type=oneshot
ExecStop=systemctl --user kill anki-syncserver.service
# RemainAfterExit=yes
# Restart=on-failure
# RestartSec=1
# SuccessExitStatus=3 4
# RestartForceExitStatus=3 4

# ConditionPathExists=~/.syncserver

# Hardening
# SystemCallArchitectures=native
# MemoryDenyWriteExecute=true
# NoNewPrivileges=true

##

[Install]
WantedBy=default.target
