[Unit]
Description=Emacsclient sway scratchpad
Documentation=info:emacsclient man:emacsclient(1) https://gnu.org/software/emacs/
BindsTo=emacs.service
PartOf=emacs.service
After=emacs.service

[Service]
Type=notify
# `title` must be used in sway as appId to toggle floating
ExecStart=sh -c 'emacsclient --alternate-editor= --create-frame -F \'((title . "emacs scratchpad") (border-width . 20) (minibuffer . nil) (unsplittable . t) (sticky . t))\''

# Emacs will exit with status 15 after having received SIGTERM, which
# is the default "KillSignal" value systemd uses to stop services.
# SuccessExitStatus=15

# The location of the SSH auth socket varies by distribution, and some
# set it from PAM, so don't override by default.
# Environment=SSH_AUTH_SOCK=%t/keyring/ssh
# Restart=on-failure

[Install]
WantedBy=default.target
# ~After=emacs.scervice
