[ytcc]
download_dir = /media/chriad/lenovo/YOUTUBE-PLAYLISTS
mpv_flags = --really-quiet --ytdl --ytdl-format=bestvideo[height<=?1080]+bestaudio/best
order_by = playlists:asc, publish_date:desc
video_attrs = id, title, publish_date, duration, playlists
playlist_attrs = name, url, tags, reverse
db_path = ~/.local/share/ytcc/ytcc.db
date_format = %Y-%m-%d
max_update_fail = 5
max_update_backlog = 1000
age_limit = 0

[tui]
alphabet = sdfervghnuiojkl
default_action = play_video

[theme]
prompt_download_audio = 2
prompt_download_video = 4
prompt_play_audio = 2
prompt_play_video = 4
prompt_mark_watched = 1
table_alternate_background = 245

[youtube_dl]
# format = bestvideo[height<=?1080]+bestaudio/best
# output_template = %(uploader)s/%(playlist)s/%(playlist_index)s-%(title)s.%(ext)s
# ratelimit = 0
# retries = 0
# subtitles = en
# thumbnail = true
# skip_live_stream = true
# merge_output_format = mkv
# max_duration = 0
# restrict_filenames = true
# write_info_json = true
# write_description = true

