# swayshot
#
# Print screen helper for sway: add keyboard shortcuts for screenshots:
# * Print Scr for whole screen
# * Alt + Print Scr for a focused window
# * Shift + Print Scr for a selected region
#
# Save screenshots to $SWAYSHOT_SCREENSHOTS folder.
# The default value is XDG_PICTURES_DIR, see
# https://wiki.archlinux.org/index.php/XDG_user_directories


bindsym Print            exec swayshot
bindsym Mod1+Print       exec swayshot window # mod1 = Alt
bindsym Shift+Print      exec swayshot region
# bindsym Mod4+Print       exec swayshot display upload
# bindsym Mod4+Mod1+Print  exec swayshot window  upload
# bindsym Mod4+Shift+Print exec swayshot region  upload

# bindsym Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') $(xdg-user-dir)/Pictures/Screenshot_$(date +'%Y-%m-%d-%H%M%S.png')
# bindsym Alt+Print exec grim $(xdg-user-dir)/Pictures/Screenshot_$(date +'%Y-%m-%d-%H%M%S.png')
# bindsym Control+Print exec grim -g "$(slurp)" $(xdg-user-dir)/Pictures/Screenshot_$(date +'%Y-%m-%d-%H%M%S.png')
# bindsym Shift+Print exec grim -g "$(slurp)" - | wl-copy