# exec_always nwg-panel # done with systemd

# set $term /home/chriad/.local/kitty.app/bin/kitty
set $term kitty
set $menu 'rofi -modi run, drun, window  -show drun'
bindsym $mod+space exec $menu
bindsym $mod+d floating toggle

# custom
exec wl-paste -t text --watch clipman store
exec wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
# bindsym $mod+h exec clipman pick -t rofi # find another binding already in use
output DP-3 scale 1.2

# manually swaymsg input type:keyboard xkb_layout "ch"
input "type:keyboard" {
	xkb_layout ch,us
  xkb_options grp:rctrl_toggle
}

# bindsym $mod+6 workspace number 6 ": digikam"
# bindsym $mod+Shift+6 move container to workspace number 6 ": digikam"

for_window [shell="xwayland"] title_format "[XWayland] %title"

# exec nm-applet --indicator


# set $gnome-schema org.gnome.desktop.interface
# exec "hash dbus-update-activation-environment 2>/dev/null; \
#      systemctl --user import-environment WAYLAND_DISPLAY DISPLAY SSH_AUTH_SOCK SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_TYPE; \
#      dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY SSH_AUTH_SOCK SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_TYPE"
     # systemctl --user start sway-session.target

# exec systemctl --user import-environment
 # exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
 # exec hash dbus-update-activation-environment 2>/dev/null && \
 # dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP=sway


