# exec_always nwg-panel # done with systemd

set $term kitty

## https://www.ryanjframe.com/blog/daily-logs-and-the-sway-scratchpad/
## kitty with journalctl errors in scratchpad
## TODO could start this as systemd service instead of with sway
# exec $term --class=journalctl-errors --session=/home/chriad/.config/kitty/journalctl.conf
## Immediately move the window to the scratchpad.
# for_window [app_id="journalctl-errors"] move to scratchpad
## Show the window when I press $mod and the equals key
# bindsym $mod+equal [app_id="journalctl-errors"] scratchpad show

# run anki syncserver
# on yoga
# exec /var/lib/flatpak/exports/bin/net.ankiweb.Anki --syncserver

# TODO does not work, anki has multiple windows, use title not app_id
# start anki
# exec /var/lib/flatpak/exports/bin/net.ankiweb.Anki

# for_window [app_id="anki.desktop"] move to scratchpad
# for_window [title="User 1 - Anki"] move to scratchpad
# exec /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=anki --file-forwarding net.ankiweb.Anki

# TODO very bad
exec systemctl --user start nwg-panel.service
exec systemctl --user start emacs.service
exec /home/chriad/.local/share/flatpak/exports/bin/com.github.iwalton3.jellyfin-mpv-shim

# TODO start emacsclient-scratchpad.service with systemd
for_window [title="emacs scratchpad"] move to scratchpad, floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 14
bindsym $mod+equal [title="emacs scratchpad"] scratchpad show


# sway-launcher-desktop
for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 5
bindsym $mod+Shift+F7 exec $term --class=launcher -e /home/chriad/.local/bin/sway-launcher-desktop.sh

# set $term /home/chriad/.local/kitty.app/bin/kitty
# set $menu 'rofi -modi run, drun, window  -show drun'
set $menu rofi -show combi -show-icons -combi-modi "drun,run" -modi combi
bindsym $mod+space exec $menu
bindsym $mod+d floating toggle

# custom
exec wl-paste -t text --watch clipman store
exec wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
# bindsym $mod+h exec clipman pick -t rofi # find another binding already in use
output DP-3 scale 1.2

# use keyd systemd service
# ctrl:nocaps capslock as ctrl
# Caps Lock as Ctrl, Ctrl as Hyper
# # manually swaymsg input type:keyboard xkb_layout "ch"
# input "type:keyboard" {
# 	xkb_layout us
#   xkb_model pc105
#   # ctrl:nocaps
#   xkb_options caps:Mod3
#   # xkb_options ctrl:Mod3
# }

# or input <identifier>
input "type:keyboard" {
    xkb_layout us,de
    xkb_variant ,nodeadkeys
    xkb_options ctrl:nocaps
    # xkb_options caps:hyper # does not work
}
# bindsym $mod+6 workspace number 6 ": digikam"
# bindsym $mod+Shift+6 move container to workspace number 6 ": digikam"

for_window [shell="xwayland"] title_format "[XWayland] %title"

# exec nm-applet --indicator

# set $gnome-schema org.gnome.desktop.interface
# exec "hash dbus-update-activation-environment 2>/dev/null; \
#      systemctl --user import-environment WAYLAND_DISPLAY DISPLAY SSH_AUTH_SOCK SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_TYPE; \
#      dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY SSH_AUTH_SOCK SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_TYPE"
     # systemctl --user start sway-session.target

# exec systemctl --user import-environment
 # exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
 # exec hash dbus-update-activation-environment 2>/dev/null && \
 # dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP=sway


